NODE_ENV = production
# NODE_ENV = development
CLIENT_URL = https://chat-app-fe-rho.vercel.app/
PORT = 8081
JWT_PRIVATE_KEY = asdfghjkl
DB_NAME = db_chatapp
DB_USER_NAME = root
DB_PASSWORD = TF5Rnn7mN19jRYTntn2O8maWEJaeQb55